{{- if .Values.website.ingress.enabled -}}
{{- if .Capabilities.APIVersions.Has "networking.k8s.io/v1beta1" }}
apiVersion: networking.k8s.io/v1beta1
{{ else }}
apiVersion: extensions/v1beta1
{{ end -}}
kind: Ingress
metadata:
  name: {{ .Values.website.service.name }}
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/default-backend: "{{ .Values.website.service.name }}"
    nginx.ingress.kubernetes.io/proxy-body-size: 15m
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  ingressClassName: {{ .Values.website.ingress.ingressClassName }}
  rules:
  - host: {{ .Values.website.ingress.host }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.website.service.name }}
          servicePort: {{ .Values.website.port }}
  tls:
  - hosts:
    - "{{ .Values.website.ingress.host }}"
    secretName: {{ .Values.website.ingress.secret }}
  {{- end -}}
