{{- if .Values.website.ingress.enabled -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.website.service.name }}
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/default-backend: "{{ .Values.website.service.name }}"
    nginx.ingress.kubernetes.io/proxy-body-size: 15m
spec:
  rules:
  - host: {{ .Values.website.ingress.host }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.website.service.name }}
          servicePort: {{ .Values.website.port }}
  {{- end -}}